<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kramtalo puslapis</title>
  <style>

<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
       
        <source src="video/myvideo.mp4" type="video/mp4">
    </video>
</div>

  	header li {
  		list-style: none;
  	}
a:link, a:visited {
	text-decoration: none;
	background-color: black;
	border: 3px solid red;
	color: white;
	display: block;
	width: 200px;
	text-align: center;
	margin-bottom: 2px;

}

a:hover, a:active {
background-color: orange;
color: black;

}


</style> 	
</head>
<body>
<header>
<ul>
<li><a href="https://kramtosk3.github.io/coursera-test/site/" target="_blank">PAGRINDINIS</a></li>
<li><a href="https://www.youtube.com/watch?v=H4bUOxlj1cs"
target="_blank">MUZIKA</a></li>
<li><a href="https://i.ytimg.com/vi/GvlD9KKdKFQ/maxresdefault.jpg" target="_blank">NUOTRAUKA</a></li>
</ul>
</header>
</body>
<footer>Rojus Drungilas 2020 &copy; COPYRIGHT </footer>

</html>

